<html>
	<head>
		<title>Hello World</title>
		<meta charset="utf-8">
		<style type="text/css">
			h1 { color: rgb(255,105,180); 
				font-family: "Helvetica", sans-serif;
				font-size: 60px;}
			h2 {color: rgb(255,20,147);
				text-decoration: underline;}
			p { color: rgb(219,112,147); }
			body { background-color: rgb(255,182,193) }
			#future-sick { background-color: rgb(255,160,122); }
			li { color: rgb(250,128,114); }
			thead {color: rgb(139,0,0);
			font-family: "Helvetica";
			line-height: 2.0}
			tbody {color: rgb(220,20,60);
			font-family: "Helvetica";
			line-height: 2.0}
		</style>
	</head>	

	<body>
		<h1>My first webpage text is sick.</h1>

		<p>This is my <b>sick</b> new paragraph. 
			<li>Alright I still don't know what I'm doing but this is still pretty <em>cool</em>.</li></p>

		<h2>This isn't as sick as I thought...</h2>

		<p id="future-sick">But by the time I'm through with this class it will actually be really <b>sick</b>.</p>

		<table>
			<thead>
				<tr>
					<th>Dope Tings</th>
					<th>Rad Tings</th>
					<th>Buff Tings</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>This site</td>
					<td>The othe page</td>
					<td>This page</td>
				</tr>
				<tr>
					<td>Skateboarding</td>
					<td>The ocean</td>
					<td>Manatees</td>
				</tr>
				<tr>
					<td>My classmates</td>
					<td>Brazil</td>
					<td>Greg</td>
				</tr>
			</tbody>
		</table>

		<a href="file:///Users/luispaladino/pop640/Week-01/page.html"> next sick page </a>
	</body>
</html>